app.properties

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=root

## Connection Properties ##
##db.driver=oracle.jdbc.driver.OracleDriver
##db.url=jdbc:oracle:thin:@localhost:1521:XE
##db.user=system
##db.password=manager

## ORM Properties ##
orm.dialect= org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

## MVC Properties ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp